# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ActivitiesIntents.kt  FavoriteCities.kt  IconAnimation.kt  MainActivity.kt  PublicData.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weatherapp/di/city/: CityModule.kt  RecentCityModule.kt
app/src/main/java/com/example/weatherapp/di/weather/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weatherapp/ui/: ActivitiesIntents.kt  CityVM.kt  FavoriteCities.kt  IconAnimation.kt  MainActivity.kt  RecentCityVM.kt  TempVM.kt
app/src/main/java/com/example/weatherapp/ui/activities/: FavoriteCities.kt  MainActivity.kt  SearchCities.kt
app/src/main/java/com/example/weatherapp/ui/adapters/: HourlyAdapter.kt  RecentCitiesAdapter.kt  SearchAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/example/weatherapp/ui/viewmodels/: CityVM.kt  RecentCityVM.kt  TempVM.kt
app/src/main/res/drawable/: search_view_custom.xml
app/src/main/res/layout/: activity_favorite_cities.xml  activity_main.xml  activity_search_cities.xml  city_custom.xml  next_days_custom.xml  search_rc_custom.xml  today_temp_custom.xml
app/src/main/res/values/: colors.xml  temp_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: PublicData.kt
data/src/main/java/com/example/data/local/: RecentRepoImpl.kt  SharedPreferenceModule.kt
data/src/main/java/com/example/data/remote/: TempApiService.kt
data/src/main/java/com/example/data/repo/: CityRepoImpl.kt  ProvideCityService.kt  TempRepoImpl.kt
data/src/main/java/com/example/data/repo/city/: CityRepoImpl.kt  ProvideCityService.kt
data/src/main/java/com/example/data/repo/weather/: TempRepoImpl.kt
domain/src/main/java/com/example/domain/entity/: Current.kt  Day.kt  Hour.kt  WeatherModel.kt
domain/src/main/java/com/example/domain/entity/local/: RecentCityModel.kt
domain/src/main/java/com/example/domain/entity/remote/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  WeatherModel.kt
domain/src/main/java/com/example/domain/entity/remote/cities/: City.kt  CityItem.kt
domain/src/main/java/com/example/domain/entity/remote/weather/: Astro.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  WeatherModel.kt
domain/src/main/java/com/example/domain/repo/: GetCityRepo.kt  GetRecentCityRepo.kt  GetTempRepo.kt
domain/src/main/java/com/example/domain/repo/cityrepo/: GetCityRepo.kt  GetRecentCityRepo.kt
domain/src/main/java/com/example/domain/repo/weatherrepo/: GetTempRepo.kt
domain/src/main/java/com/example/domain/usecase/: TempUseCase.kt
domain/src/main/java/com/example/domain/usecase/cityusecase/: CityUseCase.kt  RecentCityUseCase.kt
domain/src/main/java/com/example/domain/usecase/weatherusecase/: TempUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
